{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tiled/map.tmx": {
            "expandedGroupLayers": [
                3,
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300.25,
                "y": 160.25
            }
        },
        "tiled/map.tmx#Overworld_Tileset": {
            "scaleInDock": 1
        },
        "tiled/map.tmx#water_tile_anim_strip_8": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Personal Coding Projects (Websites, Games, etc)/MyPrototypeGame/tiled",
    "last.imagePath": "D:/Personal Coding Projects (Websites, Games, etc)/MyPrototypeGame/assets/Tiles_(animated)/Overworld",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiled/map.tmx"
    ],
    "project": "sdlTopdown.tiled-project",
    "recentFiles": [
        "tiled/map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
